# Worksheet 02

Name: William Huang
UID: U53888747

### Topics

- Effective Programming

### Effective Programming

a) What is a drawback of the top down approach?

One drawback of the top-down approach is that projects can be delayed or spiral out of control if resources/time-spent for plans are estimated incorrectly. Say you have to design a system, and you know the high-level specifications of it. If the time it takes to implement a core, dependent lower-level piece of the project is underestimated, it could cause a bottleneck in the project timeline.
Additionally, changes in project specifications mid-development can heavily affect projects done from the top-down, since core functions for the old specifications have already been planned/abstracted/coded.

b) What is a drawback of the bottom up approach?

One drawback of the bottom-up approach is that there is no working project until the end of the development cycle. This means it can be difficult to determine missing functions / what parts of the project have been finished. This also makes general testing of the project's functionalities difficult until all of the parts of the project are finished.

c) What are 3 things you can do to have a better debugging experience?

- You can mentally trace and run through your code to see if any of your logic fails during a run.
- You can look outside your code / things outside your control; maybe your modules/libraries are at fault, or the API isn't communicating with your code properly.
- You can take a break! I remember coding until like 5am for CS350 because I was stumped on something, and then figuring it out the next day after sleeping on it.

d) (Optional) Follow along with the live coding. You can write your code here:

In [ ]:
# N/A :(

## Exercise

This exercise will use the [Titanic dataset](https://www.kaggle.com/c/titanic/data) (https://www.kaggle.com/c/titanic/data). Download the file named `train.csv` and place it in the same folder as this notebook.

The goal of this exercise is to practice using [pandas](https://pypi.org/project/pandas/) methods. If your:

1. code is taking a long time to run
2. code involves for loops or while loops
3. code spans multiple lines

look through the pandas documentation for alternatives. This [cheat sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) may come in handy.

a) Complete the code below to read in a filepath to the `train.csv` and returns the DataFrame.

In [84]:
import pandas as pd

df = pd.read_csv("train.csv")
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

b) Complete the code so it returns the number of rows that have at least one empty column value

In [87]:
print("there are " +  str(df.isnull().any(axis=1).sum()) + " rows with at least one empty value")

there are 708 rows with at least one empty value

c) Complete the code below to remove all columns with more than 200 NaN values

In [88]:
df = df.dropna(axis=1, thresh=len(df.index)-200)
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

d) Complete the code below to replaces `male` with 0 and `female` with 1

In [89]:
df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})
df.head()

C:\Users\will1\AppData\Local\Temp\ipykernel_37784\48985843.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})
C:\Users\will1\AppData\Local\Temp\ipykernel_37784\48985843.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,S

e) Complete the code below to add four columns `First Name`, `Middle Name`, `Last Name`, and `Title` corresponding to the value in the `name` column.

For example: `Braund, Mr. Owen Harris` would be: 

|First Name | Middle Name | Last Name | Title |
|-----------|-------------|-----------|-------|
| Owen      |  Harris     |  Braund   | Mr    |

Anything not clearly one of the above 4 categories can be ignored.

In [209]:
df[['First Name', 'Middle Name', 'Last Name', 'Title']] = df['Name'].str.split(' ', n=3, expand=True)[[2, 3, 0, 1]].apply(lambda row: row.str.replace(',', '')) # last bit is just to remove the comma in last name
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,First Name,Middle Name,Last Name,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S,Owen,Harris,Braund,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C,John,Bradley (Florence Briggs Thayer),Cumings,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S,Laina,None,Heikkinen,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S,Jacques,Heath (Lily May Peel),Futrelle,Mrs.
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,S,William,Henry,Allen,Mr.

f) Complete the code below to replace all missing ages with the average age

In [211]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,First Name,Middle Name,Last Name,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,S,Owen,Harris,Braund,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C,John,Bradley (Florence Briggs Thayer),Cumings,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,S,Laina,None,Heikkinen,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,S,Jacques,Heath (Lily May Peel),Futrelle,Mrs.
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,S,William,Henry,Allen,Mr.
5,6,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,Q,James,None,Moran,Mr.
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.000000,0,0,17463,51.8625,S,Timothy,J,McCarthy,Mr.
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.000000,3,1,349909,21.0750,S,Gosta,Leonard,Palsson,Master.
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.000000,0,2,347742,11.1333,S,Oscar,W (Elisabeth Vilhelmina Berg),Johnson,Mrs.
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.000000,1,0,237736,30.0708,C,Nicholas,(Adele Achem),Nasser,Mrs.
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.000000,1,1,PP 9549,16.7000,S,Marguerite,Rut,Sandstrom,Miss.
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.000000,0,0,113783,26.5500,S,Elizabeth,None,Bonnell,Miss.
12,13,0,3,"Saundercock, Mr. William Henry",0,20.000000,0,0,A/5. 2151,8.0500,S,William,Henry,Saundercock,Mr.
13,14,0,3,"Andersson, Mr. Anders Johan",0,39.000000,1,5,347082,31.2750,S,Anders,Johan,Andersson,Mr.
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.000000,0,0,350406,7.8542,S,Hulda,Amanda Adolfina,Vestrom,Miss.
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.000000,0,0,248706,16.0000,S,(Mary,D Kingcome),Hewlett,Mrs.
16,17,0,3,"Rice, Master. Eugene",0,2.000000,4,1,382652,29.1250,Q,Eugene,None,Rice,Master.
17,18,1,2,"Williams, Mr. Charles Eugene",0,29.699118,0,0,244373,13.0000,S,Charles,Eugene,Williams,Mr.
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.000000,1,0,345763,18.0000,S,Mrs.,Julius (Emelia Maria Vandemoortele),Vander,Planke
19,20,1,3,"Masselmani, Mrs. Fatima",1,29.699118,0,0,2649,7.2250,C,Fatima,None,Masselmani,Mrs.
20,21,0,2,"Fynney, Mr. Joseph J",0,35.000000,0,0,239865,26.0000,S,Joseph,J,Fynney,Mr.
21,22,1,2,"Beesley, Mr. Lawrence",0,34.000000,0,0,248698,13.0000,S,Lawrence,None,Beesley,Mr.
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.000000,0,0,330923,8.0292,Q,Anna,"""Annie""",McGowan,Miss.
23,24,1,1,"Sloper, Mr. William Thompson",0,28.000000,0,0,113788,35.5000,S,William,Thompson,Sloper,Mr.
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.000000,3,1,349909,21.0750,S,Torborg,Danira,Palsson,Miss.
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.000000,1,5,347077,31.3875,S,Carl,Oscar (Selma Augusta Emilia Johansson),Asplund,Mrs.
26,27,0,3,"Emir, Mr. Farred Chehab",0,29.699118,0,0,2631,7.2250,C,Farred,Chehab,Emir,Mr.
27,28,0,1,"Fortune, Mr. Charles Alexander",0,19.000000,3,2,19950,263.0000,S,Charles,Alexander,Fortune,Mr.
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,29.699118,0,0,330959,7.8792,Q,Ellen,"""Nellie""",O'Dwyer,Miss.
29,30,0,3,"Todoroff, Mr. Lalio",0,29.699118,0,0,349216,7.8958,S,Lalio,None,Todoroff,Mr.
30,31,0,1,"Uruchurtu, Don. Manuel E",0,40.000000,0,0,PC 17601,27.7208,C,Manuel,E,Uruchurtu,Don.
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",1,29.699118,1,0,PC 17569,146.5208,C,William,Augustus (Marie Eugenie),Spencer,Mrs.
32,33,1,3,"Glynn, Miss. Mary Agatha",1,29.699118,0,0,335677,7.7500,Q,Mary,Agatha,Glynn,Miss.
33,34,0,2,"Wheadon, Mr. Edward H",0,66.000000,0,0,C.A. 24579,10.5000,S,Edward,H,Wheadon,Mr.
34,35,0,1,"Meyer, Mr. Edgar Joseph",0,28.000000,1,0,PC 17604,82.1708,C,Edgar,Joseph,Meyer,Mr.

g) Plot a bar chart of the average age of those that survived and did not survive. Briefly comment on what you observe.